<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.team.gates</groupId>
    <artifactId>atividade280219</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>Senac TADS PI3</name>
    </organization>
    <developers>
        <developer>
            <name>Raphael Della Maggiore Orlandi</name>
        </developer>
        <developer>
              <name>Victor Santana Nunes da Silva</name>
        </developer>
        <developer>
              <name>Michelle de Araújo Sinibaldi</name>
        </developer>
        <developer>
              <name>Pedro Victor Lage de Oliveira Cruz</name>
        </developer>
        <developer>
            <name>Gabriel Ribeiro Moreira</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency> 
    </dependencies>
    
</project>